{
  "name": "lab-lead-server",
  "version": "1.0.0",
  "description": "MCP Lab Lead - manages and coordinates all MCP Lab infrastructure",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "scan": "node src/scanner.js scan",
    "scan:prompt": "node src/scanner.js prompt"
  },
  "keywords": ["mcp", "lab", "management", "inventory"],
  "author": "MCP Lab",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
